# transport-tracker

admin/: index.html  main.js  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: package-lock.json  serviceAccountKey.json  tracker_configuration.json
map/: index.html  package-lock.json
map/js/: index.js
