<html>
<head>

<title>Transport Tracker</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.3/material.min.css">

<style>
.day {margin: 50px;}
#loading {width: 100%; height: 5px;}
h3 {font-size: 20px !important;}
.trips {height: 300px; overflow: scroll;}
.mdl-card {border-radius: 10px; float: left; width: auto; background: #F5F5F5; margin: 10px; padding: 10px;}
nav {height: auto !important; width: 100% !important;}
.is-active {border-bottom: 3px solid #fff;}
label {margin-right: 3px; font-weight: bold;}
#transports ul {padding: 0; list-style-type: none;}
#transports label { display: inline-block;}
.mdl-card__title {display: block;}
header {display: flex !important;}
.empty {margin: 50px;}
</style>

<script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.3/material.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/es.js"></script>

<script src="./node_modules/ejs/ejs.min.js"></script>
<script src="main.js"></script>

</head>

<body class="mdl-layout">

<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <img style="
    width: 60px;
    background-color: #fff;
    margin-right: 10px; 
    border-radius: 50px;
    border: none;
    " src="https://www.edicionesazul.com.ar/images/grupo_4.png" >
    </img>
    <span class="mdl-layout-title"> Azul Tracker</span>
  </div>
</header>

<main class="mdl-layout__content">
  <div id="loading" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
  <div class="mdl-grid">
    <div class="content" id="transports"></div>
  </div>
</main>

<script id="transports-template" type="x-ejs">
<% transports.forEach(function(transport) { %>
<div class="mdl-card" style="background:rgb(250, <%= Math.round(transport.power * 3.5 ) %>, <%= Math.round(transport.power * 3.5 ) %>)">
  <div>
    <h3>Patente: <br><%= transport.id %></h3>
  </div>
  <div class="mdl-card__actions">
    <img src="<%= transport.map %>">
    <ul>
      <li>
        <label>Ubicación:</label><%= transport.lat %>,<%= transport.lng %>
        <a target="_blank" rel="noopener noreferrer" href="http://www.google.com/maps/place/<%= transport.lat %>,<%= transport.lng %>"> 
          <img style="width:20px;" src="http://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/maps-icon.png"></img> 
        </a>
      </li>
      <li><label>Bateria:</label><%= transport.power %>%</li>
      <li><label>Actualización:</label><%= transport.time %></li>
    </ul>
  </div>
</div>
<% }) %>
</script>

</body>
</html>
