apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.google.transporttracker"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "build_transport_id", (project.findProperty("build_transport_id") ?: "")
        resValue "string", "build_email", (project.findProperty("build_email") ?: "")
        resValue "string", "build_password", (project.findProperty("build_password") ?: "")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

ext {
    support = '23.2.0'
    playServices = '10.2.4'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:$support"
    api "com.android.support:cardview-v7:$support"
    api "com.android.support:design:$support"
    api "com.google.android.gms:play-services-gcm:$playServices"
    api "com.google.android.gms:play-services-location:$playServices"
    api "com.google.firebase:firebase-auth:$playServices"
    api "com.google.firebase:firebase-config:$playServices"
    api "com.google.firebase:firebase-crash:$playServices"
    api "com.google.firebase:firebase-database:$playServices"
}

apply plugin: 'com.google.gms.google-services'
